<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//vjs.zencdn.net/7.18.1/video-js.min.css" rel="stylesheet" />
    <script src="//vjs.zencdn.net/7.18.1/video.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Watch IPTV Online</title>
        <style>
            body {
                background: #202020;
            }
            .button {
                background-color: #00bfb2;
                background-image: linear-gradient(315deg, #00bfb2 0%, #028090 74%);
                border: none;
                color: #fff;
                font-size: 15px;
                padding: 10px 20px;
                margin: 5px;
                margin-top: 25px;
                border-radius: 15px;
                outline: none;
                width: 130px;
                text-transform: uppercase;
                cursor: pointer;
                font-family: "Righteous", cursive;
            }
            footer.footer {
                padding-top: 40px;
                text-align: center;
            }
            footer.footer .copyright {
                color: #9c9ab3;
                font-family: "Righteous", cursive;
                text-decoration: none;
                font-size: 12px;
            }
            h1 {
                text-align: center;
                font-size: 30px;
                margin: 15px;
                padding-bottom: 10px;
                font-family: "Holtwood One SC", serif;
                background-color: #045de9;
                background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
</head>

<body>
        <h1 style="color: orange; text-align: center; cursor: pointer;">HLS STREAM</h1>
        <br />
        <br />
    <div class="container mt-2">
        <video-js id="my-player" class="video-js vjs-big-play-centered border border-dark d-none" controls preload="auto"
          poster="//raw.githubusercontent.com/fawazahmed0/tiger/master/peace/clickhere.png"  data-setup='{"fluid": true}'>

        </video-js>
        <br />
        <br />
        <br />
        <br />
        <center>
            <button class="button" onclick="javascript:location.href='https://github.com/Oshekher/'">GITHUB</button>
        </center>
        <br />
        <br />
        <br />
        <footer class="footer">
            <div class="container">
                <span class="copyright"><a style="text-decoration: none; color: #9c9ab3;" href="/">@ 2021 SAKSHAM SHEKHER</a></span>
            </div>
        </footer>
        <div id="usage"  hidden>
            <h4>Easy step to watch IPTV Online:</h4>
            <ol>
                <li><div>Use URL in below format:</div>
                    <span class="text-primary">http://mytoolz.cf/IPTV-STREAM/?url=</span> + <span
                        class="text-danger">{your iptv m3u8 url}</span></li>
            </ol>
            <h5>Example:</h5>
            <a href="http://mytoolz.cf/IPTV-STREAM/?url=https://jmc-live.ercdn.net/alistiqama/alistiqama.m3u8"
                target="_blank" rel="noopener noreferrer">
                <span class="text-primary">yielding-meeting.surge.sh?url=</span><span
                    class="text-danger">https://jmc-live.ercdn.net/alistiqama/alistiqama.m3u8</span>

            </a>
        </div>

    </div>

    <script>
                   // Redirect https to http to avoid streaming issues
                   if (location.protocol !== "http:") 
                   location.replace(`http:${location.href.substring(location.protocol.length)}`);

        function ready() {
 


            /*
            videojs('my-player', {
                    controls: true,
          autoplay: 'any',
          preload: 'auto',
          fluid:true,
          class:'video-js vjs-big-play-centered',
          poster: '//vjs.zencdn.net/v/oceans.png',
          sources: [{
            src: 'https://dmiffthvll.cdn.mangomolo.com/noordubaitv/smil:noordubaitv.smil/playlist.m3u8',
            type: 'application/x-mpegURL'
          }]
        });
        */


            var currenturl = new URL(window.location)
            var urlparams = currenturl.searchParams;

            let streamurl = urlparams.get('url')
            if (streamurl) {
                document.querySelector('#my-player').classList.remove("d-none")
                videojs('my-player').src({
                    type: 'application/x-mpegURL',
                    src: decodeURIComponent(streamurl)
                });
            }
            else{
                document.querySelector('#usage').removeAttribute('hidden')
                document.querySelector('#mynavbar').removeAttribute('hidden')
            }
              

           // videojs('my-player').poster('//raw.githubusercontent.com/fawazahmed0/tiger/master/peace/clickhere.png')

            // Muted autoplay
            // videojs('my-player').autoplay('any');

        }

        document.addEventListener("DOMContentLoaded", ready);
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>
